[33mcommit 0366996e77d191dab0368cbcee5a64bdc955e96a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Igor Toledo <109240298+igxxtl@users.noreply.github.com>
Date:   Mon Jan 19 18:05:55 2026 +0000

    update on run_dashboard.py

[33mcommit 12d3903632796f27ccecdaa4e9a44d4e9131ce8b[m
Author: Igor Toledo <109240298+igxxtl@users.noreply.github.com>
Date:   Fri Jan 16 17:38:35 2026 -0300

    Added Dev Container Folder

[33mcommit 6a7a982b3228364cefcd490edc2e653419b844f7[m
Author: Igor Toledo <109240298+igxxtl@users.noreply.github.com>
Date:   Fri Jan 16 17:15:25 2026 -0300

    create repo
